# InternApp

./: InternApp.sln
Base.Common/Models/: PagedResult.cs
Base.Data/: Base.Data.csproj  appsettings.json
Base.Data/ExcelModel/: MaterialMasterEM.cs
Base.Data/Exceptions/: MaterialMasterNotFoundException.cs
Base.Data/Infrastructure/: GenericRepository.cs  UnitOfWork.cs
Base.Data/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Base.Data/Infrastructure/Repositories/: DummyCodeRepository.cs  GenericRepository.cs  LogRepository.cs  MaterialMasterRepository.cs  TimingRepository.cs  UserAssignRepository.cs
Base.Data/Infrastructure/UnitOfWork/: GenericRepository.cs  UnitOfWork.cs
Base.Data/Models/: DummyCode.cs  Forecast.cs  Log.cs  MaterialMaster.cs  Task01Context.cs  TimingPost.cs  UserAssign.cs
Base.Data/Repositories/: DummyCodeRepository.cs  GenericRepository.cs  LogRepository.cs  TimingRepository.cs  UserAssignRepository.cs
Base.Domain/: Base.Domain.csproj  Base.Domain.sln
Base.Domain/Interfaces/: IDummyCodeRepository.cs  IExcelRepository.cs  IGenericRepository.cs  ILogRepository.cs  IMaterialMaster.cs  ITimingPostRepository.cs  IUnitOfWork.cs  IUserAssignRepository.cs
Base.Domain/Models/: RequestResponse.cs
Base.Domain/Models/TimingPost/: TimingPagingRequest.cs  TimingRequest.cs  TimingResponse.cs
Base.Domain/RequestModels/: DummyCodeRM.cs  DummyCodeSearchRequest.cs  LogRM.cs
Base.Domain/Requests/: TimingPostRequestImport.cs
Base.Domain/ViewModels/: DummyCodeVM.cs  LogVM.cs  MaterialMasterVM.cs  TimingPostVM.cs  UserAssignVM.cs
Base.Intergration/: Base.Intergration.csproj
Base.Intergration/ApiClients/: BaseApiClient.cs  TimingPostApiClient.cs
Base.Intergration/Constracts/: ITimingPostApiClient.cs
Base.Intergration/Utilities/: OutPutApi.cs
Base.Service/Constract/: IDummyCodeService.cs  IExcelService.cs
Base.Service/Services/: DummyCodeService.cs
Base.Services/: Base.Service.csproj
Base.Services/Contracts/: ITimingPostService.cs  IUserAssignService.cs
Base.Services/Models/TimingPost/: TimingPagingRequest.cs  TimingRequest.cs  TimingResponse.cs
Base.Services/Services/: AbsService.cs  TimingPostService.cs  UserAssignService.cs
Base.Services/ViewModel/: TimingPostVM.cs
Base.WebApi/: Base.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Base.WebApi/Controllers/: DummyCodeController.cs  LogController.cs  MaterialMasterController.cs  TimingPostController.cs  UserAssign.cs  UserAssignController.cs  WeatherForecastController.cs
Base.WebApi/Exports/: TimingPost.xlsx
Base.WebApi/Files/: TestDummyCode.xlsx
Base.WebApi/Import/TimingPost/: TimingPost.xlsx
Base.WebApi/Models/: TimingPost.cs
Base.WebApp/: Base.WebApp.csproj  Program.cs  package-lock.json
Base.WebApp/Controllers/: DummyCodeController.cs  HomeController.cs  TimingPostController.cs  UpdateController.cs
Base.WebApp/Models/: Response.cs  TimingPost.cs  UserAssign.cs
Base.WebApp/Views/DummyCode/: DummyCodeView.cshtml
Base.WebApp/Views/Home/: DummyCodeEdit.cshtml  DummyCodeView.cshtml  Index.cshtml  LogView.cshtml  View.cshtml
Base.WebApp/Views/Shared/: _Layout.cshtml
Base.WebApp/Views/TimingPost/: Index.cshtml
Base.WebApp/Views/Update/: Index.cshtml
Base.WebApp/wwwroot/css/: timingPost.css
Base.WebApp/wwwroot/js/: DummyCodeScript.js  timingpost.js
Base.WebApp/wwwroot/js/master_data/: timing_post.js
